{
  "name": "ast-grep-vscode",
  "version": "0.0.2",
  "description": "VSCode extension for ast-grep language server",
  "keywords": [
    "ast-grep",
    "vscode",
    "language-server",
    "extension"
  ],
  "publisher": "ast-grep",
  "preview": true,
  "displayName": "ast-grep VSCode",
  "repository": "https://github.com/ast-grep/ast-grep-vscode",
  "author": "Herrington Darkholme",
  "license": "MIT",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "ast-grep.search",
        "title": "Search pattern in current document",
        "category": "ast-grep"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "ast-grep",
      "properties": {
        "astGrep.serverPath": {
          "scope": "window",
          "type": "string",
          "default": "sg",
          "description": "Specify the language server binary path."
        },
        "astGrep.configPath": {
          "scope": "resource",
          "type": "string",
          "description": "Customize ast-grep config file path relative. Default is `sgconfig.yml`."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "ast-grep.search.panel",
          "name": "ast-grep.search.panel"
        }
      ]
    }
  },
  "qna": "https://github.com/ast-grep/ast-grep/discussions",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "pretest": "npm run compile",
    "test": "node ./scripts/test/runTest.mjs",
    "compile": "cross-env NODE_ENV=production tsup",
    "typecheck": "tsc --noEmit",
    "prettier:check": "prettier --check .",
    "watch": "cross-env NODE_ENV=development tsup --watch",
    "watch:webview": "cross-env NODE_ENV=development node ./scripts/dev/start.js",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "js-yaml": "4.1.0",
    "vscode-languageclient": "9.0.0"
  },
  "devDependencies": {
    "tsx": "4.7.1",
    "webpack": "5.90.1",
    "webpack-dev-server": "4.15.1",
    "react-use": "17.4.2",
    "tsup": "8.0.1",
    "@chakra-ui/react": "2.8.2",
    "react-icons": "5.0.1",
    "unport": "0.5.0",
    "execa": "8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@vscode/webview-ui-toolkit": "1.4.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.11",
    "@swc/core": "1.4.0",
    "swc-loader": "0.2.6",
    "@types/react": "18.2.51",
    "@types/react-dom": "18.2.18",
    "@types/js-yaml": "4.0.9",
    "@types/mocha": "10.0.0",
    "@types/node": "20.0.0",
    "@types/vscode": "1.73.0",
    "@vscode/test-electron": "2.3.9",
    "cross-env": "7.0.3",
    "tslib": "2.6.2",
    "fast-glob": "3.3.2",
    "husky": "9.0.10",
    "lint-staged": "15.0.0",
    "mocha": "10.1.0",
    "prettier": "3.0.0",
    "typescript": "5.3.3"
  }
}
